# NewbornInsuranceAPI

./: README.md  pom.xml
src/main/java/com/newbornInsurance/: NewbornInsuranceApplication.java
src/main/resources/: application.yml
